CLIENT_ID='f467f7b7-22f0-4305-86f0-31455e5b4eef'
CLIENT_SECRET='noGU0flb1e2h0RY8MQWToIquG7TATsY7qN4rbVPWmrHOK8y3L1HF8fQWABAPKaDS'
CLIENT_REDIRECT_URI='https://web.master-artem.ru/projects/tests/sales-generator/amocrm/index.php'
USER_ID='30917214'